plugins {
    id "application"
}
group 'org.familytree'
version '1.0-SNAPSHOT'
apply plugin: "java"
ext {
    javaMainClass = "org.multithreading.Main"
}

application {
    mainClassName = javaMainClass
}
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.mockito:mockito-inline:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
allprojects {
    apply plugin: 'checkstyle'
    tasks.withType(Checkstyle) {
        showViolations true
    }
    checkstyle {
        toolVersion '8.11'
        sourceSets = [project.sourceSets.main]
    }
    // Fails gradle build when checkstyle violation occurs
    tasks.withType(Checkstyle).each { checkstyleTask ->
        checkstyleTask.doLast {
            reports.all { report ->
                def outputFile = report.destination
                if (outputFile.exists() && outputFile.text.contains("<error ")) {
                    throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
                }
            }
        }
    }

    apply plugin: 'pmd'

    pmd {
        consoleOutput = true
        toolVersion = '6.26.0'
        ruleSets = []
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
    }
}